In [46]:
import pandas as pd

## Exercise 1: Clean and Format the Data

In [47]:
df1 = pd.read_csv('file1 (1).txt')
df2 = pd.read_csv('file2.txt')
df3 = pd.read_csv('file3.txt')

In [48]:
def clean(df):
    df.columns = [col.replace(' ', '_').lower() for col in df.columns]
    
    def convert(cell):
        if str(cell) == 'nan':
            return 'nan'
        else:
            return float(cell.replace('%', ''))
    
    df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(convert)
    df.gender = df.gender.replace('Male', 'M').replace('Femal', 'F').replace('female', 'F')
    df.customer_lifetime_value = df.customer_lifetime_value.astype(float)
    
    df = df.dropna(how='all')
    df.customer_lifetime_value.fillna(df.customer_lifetime_value.mean(), inplace=True)
    
    if df.duplicated().sum() == 0:
        pass
    
    return df
df1 = clean(df1)
df2= clean(df2)

C:\Users\Fiona A\AppData\Local\Temp\ipykernel_12292\1323797445.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.customer_lifetime_value.fillna(df.customer_lifetime_value.mean(), inplace=True)

In [49]:
df3.columns = [col.replace(' ', '_').lower() for col in df3.columns]
df3.gender = df3.gender.replace('Male', 'M').replace('Femal', 'F').replace('female', 'F')
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [50]:
df1_sorted = df1.sort_values('customer')
df2_sorted = df2.sort_values('customer')
df3_sorted = df3.sort_values('customer')

In [51]:
merged_id = pd.merge(df1, pd.merge(df2,df3, on= 'customer', how= 'outer'), on= 'customer', how ='outer')
merged_id

,customer,st_x,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,...,state,customer_lifetime_value_y,education_y,gender_y,income_y,monthly_premium_auto_y,number_of_open_complaints_y,policy_type_y,total_claim_amount_y,vehicle_class_y
0,RB50392,Washington,NaN,Master,7.936903e+05,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,...,Washington,5363.076547,High School or Below,M,36357.0,68.0,0.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9051,LA72316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,23405.987980,Bachelor,M,71941.0,73.0,0.0,Personal Auto,198.234764,Four-Door Car
9052,PK87824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,3096.511217,College,F,21604.0,79.0,0.0,Corporate Auto,379.200000,Four-Door Car
9053,TD14365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,8163.890428,Bachelor,M,0.0,85.0,3.0,Corporate Auto,790.784983,Four-Door Car
9054,UP19263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,7524.442436,College,M,21941.0,96.0,0.0,Personal Auto,691.200000,Four-Door Car
9055,Y167826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,California,2611.836866,College,M,0.0,77.0,0.0,Corporate Auto,369.600000,Two-Door Car

## Exercise 2: Structuring Data

### Exercise 1: Clean and Format the Data 1

In [52]:
import pandas as pd

In [53]:
mkt = pd.read_csv('marketing_customer_analysis.txt')

In [54]:
mkt.columns = [col.replace(' ', '_').lower() for col in mkt.columns]
mkt.sort_values('customer')
mkt = mkt.dropna(how='all')
mkt.drop_duplicates()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [55]:
mkt['effective_to_date'] = pd.to_datetime(mkt['effective_to_date'])

In [56]:
import pandas as pd

mkt['effective_to_date'] = pd.to_datetime(mkt['effective_to_date'])

mkt['months'] = mkt['effective_to_date'].dt.month

mkt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10279 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10279 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  datetime64[ns]
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10277 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10277 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10288 non-null  object
 24  vehicle_size                   10288 non-null  object
 25  vehicle_type                   5428 non-null   object
 26  months                         10910 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(6), object(16)
memory usage: 2.2+ MB

In [57]:
mkt.to_csv('output.csv', index=False)  # to convert the file to a csv file.
# index = False is used to not store the values in the index column

### Exercise 2: Structuring Data

In [58]:
mkt['total_revenue'] = (mkt.income) - (mkt.total_claim_amount)

In [59]:
import pandas as pd

# Ordenar el DataFrame segÃºn la suma de 'C' agrupado por 'A'
sorted_mkt = mkt.groupby('sales_channel')['total_revenue'].sum().reset_index().sort_values(by='total_revenue', ascending=False)
sorted_mkt

  sales_channel  total_revenue
0         Agent   1.506799e+08
1        Branch   1.124744e+08
2   Call Center   8.012840e+07
3           Web   6.149350e+07

In [60]:
women = (mkt['gender'] == 'F')
mean_women = mkt[women].mean()

men = (mkt['gender'] == 'M')
mean_men = mkt[men].mean()

C:\Users\Fiona A\AppData\Local\Temp\ipykernel_12292\3667932688.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  mean_women = mkt[women].mean()
C:\Users\Fiona A\AppData\Local\Temp\ipykernel_12292\3667932688.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean_women = mkt[women].mean()
C:\Users\Fiona A\AppData\Local\Temp\ipykernel_12292\3667932688.py:5: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  mean_men = mkt[men].mean()
C:\Users\Fiona A\AppData\Local\Temp\ipykernel_12292\3667932688.py:5: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean_men = mkt[men].mean()

In [61]:
average_clv_mkt = mkt.groupby(['gender', 'education'])['customer_lifetime_value'].mean().reset_index()
average_clv_mkt

  gender             education  customer_lifetime_value
0      F              Bachelor              7874.269478
1      F               College              7748.823325
2      F                Doctor              7328.508916
3      F  High School or Below              8675.220201
4      F                Master              8157.053154
5      M              Bachelor              7703.601675
6      M               College              8052.459288
7      M                Doctor              7415.333638
8      M  High School or Below              8149.687783
9      M                Master              8168.832659

In [62]:
highest_complains = mkt.groupby(['months', 'policy_type'])['total_claim_amount'].count().reset_index().sort_values(by='total_claim_amount', ascending= False)
highest_complains

   months     policy_type  total_claim_amount
1       1   Personal Auto                4329
4       2   Personal Auto                3799
0       1  Corporate Auto                1252
3       2  Corporate Auto                1089
2       1    Special Auto                 237
5       2    Special Auto                 204